# MyBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilin/mybase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilin/mybase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yilin/mybase/bean/: CalendarNoteBean.kt  MessageBean.kt  PageResourceBean.kt  PokemonBean.kt  PokemonItemBean.kt
app/src/main/java/com/yilin/mybase/bean/message/: CalendarNoteMessageBean.kt  MessageBean.kt  PokemonMessageBean.kt
app/src/main/java/com/yilin/mybase/database/: MainRoom.kt  MainRoomDao.kt
app/src/main/java/com/yilin/mybase/factory/: MessageFactory.kt
app/src/main/java/com/yilin/mybase/manager/: SPManager.kt  ScrollToTopLayoutManager.kt  SpaceLayoutManager.kt
app/src/main/java/com/yilin/mybase/module/: ApplicationModule.kt  GsonModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yilin/mybase/net/: ApiResult.kt  RequestManager.kt  ResultCode.kt
app/src/main/java/com/yilin/mybase/net/request/: BaseRequest.kt  PokemonRequest.kt
app/src/main/java/com/yilin/mybase/net/response/: BaseResponse.kt  PokemonResponse.kt
app/src/main/java/com/yilin/mybase/net/service/: PokemonService.kt  RetrofitConverter.kt
app/src/main/java/com/yilin/mybase/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/yilin/mybase/ui/activity/: BaseActivity.kt  CalendarActivity.kt  MainActivity.kt
app/src/main/java/com/yilin/mybase/ui/adapter/: BaseBindingAdapter.kt  BaseListAdapter.kt  BottomSheetSelectorAdapter.kt  CalendarMonthSelectorAdapter.kt  CalendarNoteAdapter.kt  MessageAdapter.kt  PageAdapter.kt  PokemonCategoryAdapter.kt  PokemonListAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/yilin/mybase/ui/compare/: CalendarNoteCompare.kt  IntegerCompare.kt  MessageCompare.kt  PokemonCompare.kt  StringCompare.kt
app/src/main/java/com/yilin/mybase/ui/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt  CalendarNoteAddFragment.kt  CalendarSelectorFragment.kt  HomeFragment.kt  MainFragment.kt  MessageFragment.kt  PokemonDetailFragment.kt  PokemonListFragment.kt  UserFragment.kt
app/src/main/java/com/yilin/mybase/ui/viewholder/: BaseVBViewHolder.kt  CalendarMonthSelectorViewHolder.kt  CalendarNoteViewHolder.kt  MessageViewHolder.kt  PokemonTypeViewHolder.kt  PokemonViewHolder.kt
app/src/main/java/com/yilin/mybase/utils/: ColorUtils.kt  DateUtil.kt  JsonParseUtil.kt
app/src/main/java/com/yilin/mybase/view/: AppActionBar.kt  AppItem.kt  BottomSheetSelector.kt
app/src/main/java/com/yilin/mybase/view/callback/: ItemTouchCallback.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/com/yilin/mybase/view/decoration/: ItemDecoration.kt  MyCalendarDecorator.kt
app/src/main/java/com/yilin/mybase/viewmodel/: ApiEvent.kt  BaseViewModel.kt  CalendarNoteAddViewModel.kt  CalendarViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MessageViewModel.kt  PokemonDetailViewModel.kt
app/src/main/java/com/yilin/mybase/viewmodel/enevt/: MyEvent.kt  OnceEvent.kt
app/src/main/java/com/yilin/mybase/viewmodel/respository/: MainLocalSource.kt  MainRemoteSource.kt  MainRepository.kt
app/src/main/res/drawable/: background_bottom_sheet_selector.xml  background_button_disable.xml  background_calendar_selector.xml  background_edittext.xml  background_shadow_frame.xml  button_cancel.xml  button_enable.xml  ic_heart.xml  ic_heart_disable.xml  inset_calendar_current_seleted.xml  inset_calendar_seleted.xml  selector_button.xml  shape_calendar_circle_current_selected.xml  shape_calendar_circle_selected.xml  shape_calendar_note_indicator.xml  shape_edittext_cursor.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  fragment_calendar_note_add.xml  fragment_calendar_selector.xml  fragment_home.xml  fragment_main.xml  fragment_message.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_user.xml  item_app_action_bar.xml  item_app_item.xml  item_bottom_sheet_selector_content.xml  item_calendar_note.xml  item_calendar_selector_month.xml  item_message.xml  item_pokemon.xml  item_pokemon_category.xml  item_pokemon_type.xml  layout_bottom_sheet_selector_dialog.xml  layout_spinner.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  string-array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilin/mybase/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yilin/common/enevt/: MyEvent.kt  OnceEvent.kt
common/src/main/java/com/yilin/common/net/: ApiResult.kt  RequestManager.kt  ResultCode.kt  RetrofitConverter.kt
common/src/main/java/com/yilin/common/net/request/: BaseRequest.kt
common/src/main/java/com/yilin/common/net/response/: BaseResponse.kt
common/src/main/java/com/yilin/common/net/service/: BaseService.kt
common/src/main/java/com/yilin/common/ui/activity/: BaseActivity.kt
common/src/main/java/com/yilin/common/ui/adapter/: BaseBindingAdapter.kt  BaseListAdapter.kt
common/src/main/java/com/yilin/common/ui/fragment/: BaseBottomSheetFragment.kt  BaseFragment.kt
common/src/main/java/com/yilin/common/ui/viewholder/: BaseVBViewHolder.kt
common/src/main/java/com/yilin/common/utils/: JsonParseUtil.kt
common/src/main/java/com/yilin/common/viewmodel/: BaseViewModel.kt
common/src/main/res/drawable/: background_edittext.xml
common/src/main/res/values/: style.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
