<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yilin.mybase.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_calendarActivity"
            app:destination="@id/calendarActivity" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.yilin.mybase.ui.fragment.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message" />
    <activity
        android:id="@+id/calendarActivity"
        android:name="com.yilin.mybase.ui.activity.CalendarActivity"
        android:label="CalendarActivity"
        tools:layout="@layout/activity_calendar" />

</navigation>