<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yilin.mybase.view.AppItem
        android:id="@+id/item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile_title_message" />

    <com.yilin.mybase.view.AppItem
        android:id="@+id/item_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/calendar_title_note" />

</LinearLayout>